<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/ProjectOneMainPage.css">
    <script src="ProjectOneMainPage" src="JSProjectOneMainPage"></script>
    
<!--Notes:
    delay the loading of the page and play the animation first-->
    <title>Project one</title>
    


    </head>
    <center><h1>Thrmax Productions</h1></center> 

     
         <body class="pagebackground">

        <div>
             
           

         
    


    
        
       



       <style>
        /* Define the animation */
        @keyframes elementAnimated {
          0% { transform: scale(1); }
          50% { transform: scale(200);}
          100% { transform: scale(200);}
        }
        /* Apply the animation to a class */
        .animate {
          animation: elementAnimated 2s ease-in;
        }
        /* Define the polygon */
        .element {
            background-color: #16a085;
    color: white;
    width: 500px; 
    height: 300px;
    margin: 300px 20px;
    text-align:center;
    
    shape-padding: 20px;
    
    -webkit-clip-path: polygon(0 0,  500px 0, 350px 1500px, 150px 200px);
        }



      </style>
    </head>
    <body>
      <div class="element" onclick="playAnimation()">
    
        <div class="TwoDArt" style="font-size:30px">
            2D Artwork

  
   
   
   </div>
    
    
    
    </div>
      <script>
        function playAnimation() {
          var element = document.querySelector(".element");
          element.classList.add("animate");
          // Wait for the animation to finish
          setTimeout(function() {
            // Load another page
            window.location.href = "another_page.html";
          }, 2000); // Wait for 2 seconds (the same duration as the animation)
        }
      </script>
  
   
    
            </body>
        </div>

        
    </html>